version: "3.8"

services:
  server-db-planaslot:
    image: postgres:15
    container_name: server-db-planaslot
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: planaslot
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: always

  server-planaslot:
    build: .
    container_name: server-planaslot
    env_file:
      - .env
    ports:
      - "8001:3000"
    restart: unless-stopped
    depends_on:
      - server-db-planaslot

volumes:
  pgdata:
